# NodeServices

./: NodeServices.sln
src/: Cynosure.NodeServices.csproj  INodeServices.cs  NodeServicesImpl.cs  package.json
src/Configuration/: NodeServicesFactory.cs  NodeServicesOptions.cs  NodeServicesServiceCollectionExtensions.cs
src/HostingModels/: HttpNodeInstance.cs  INodeInstance.cs  NodeInvocationException.cs  NodeInvocationInfo.cs  NodeServicesOptionsExtensions.cs  OutOfProcessNodeInstance.cs
src/TypeScript/: tsconfig.json
src/Util/: EmbeddedResourceReader.cs  StringAsTempFile.cs  TaskExtensions.cs
test/: Cynosure.NodeServices.Tests.csproj  NodeServicesTest.cs
