<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Invoke Node.js modules at runtime in ASP.NET Core applications.</Description>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**\*" />
    <EmbeddedResource Include="Content\**\*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
    <PackageReference Include="Yarn.MSBuild" Version="1.16.0" />
  </ItemGroup>

  <Sdk Name="Yarn.MSBuild" Version="1.15.2" />

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <YarnBuildCommand>run webpack --mode development</YarnBuildCommand>
    <YarnBuildCommand Condition="'$(Configuration)' == 'Release'">run webpack --mode production</YarnBuildCommand>
  </PropertyGroup>

  <Target Name="YarnInstall" BeforeTargets="YarnBuild" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Message Text="Running yarn install on $(MSBuildProjectFile)" Importance="High" />
    <Yarn Command="install --mutex network" />
  </Target>

  <Target Name="PrepublishScript" DependsOnTargets="YarnInstall" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

</Project>
